@font-face {
    font-family: "SF Pro Display";
    font-weight: 700;
    src: url("fonts/SFPRODISPLAYBOLD.OTF")
}
@font-face {
    font-family: "SF Pro Display";
    font-weight: 200;
    src: url("fonts/SFPRODISPLAYREGULAR.OTF")
}
@font-face {
    font-family: "SF Pro Display";
    font-weight: 400;
    src: url("fonts/SFPRODISPLAYMEDIUM.OTF")
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "SF Pro Display", sans-serif;
    
}



body{
    background-color: #FFFCF9;
    max-width: 100%;
    position: relative;
    overflow-x: hidden;
}

img.search-icon {
    width: 1rem;
}

.swiper-container {
    width: 87%;
    max-width: 100%;
    margin: 0 auto;
    max-height: 200px;
    height: 200px;
}

.remove-item {
    height: 20px;
    width: 20px;
    background: black;
    color: white;
    border-radius: 66px;
    display: flex;
    justify-content: center;
    position: absolute;
    margin-top: -10px;
    margin-left: -8px;
    line-height: 17px;
}

button.checkout-button {
    background: #000;
    padding: 1rem;
    border: 0;
    border-radius: 10px;
    color: #fff;
    font-size: 17px;
    font-weight: 700;
}

.container-wrapper {
    display: flex;
    justify-content: center;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-size: 15px;
    color: #000;
    font-weight: 500;
}

a {
    text-decoration: none;
  }

input.input-checkout {
    background: #FFFCF9;
    border: 0.01px solid #231f20;
    padding: 15px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
}


.container-checkout {
    flex-direction: column;
    gap: 2rem;
    width: 87%;
    max-width: 39rem;
    display: flex;
}

.bag-wrapper {
    display: flex;
    justify-content: flex-end;
}

.hide {
    display: none!important;
}

.dot {
    width: 13px;
    height: 13px;
    color: white;
    background: #000000;
    border-radius: 100000px;
    margin-top: -1px;
    font-size: 9px;
    font-weight: 700;
    line-height: 10px;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
}
span.counter-value {
    font-size: 1.5rem;
    font-weight: 700;
}

button.add-to-cart {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 24px;
    width: 87%;
    height: 3.5rem;
    border-radius: 18px;
    border: 0;
    background: #000;
    color: white;
    font-size: 17px;
    cursor: pointer;
    font-weight: 700;
}

.button-wrapper {
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter {
    color: white;
    background: #000;
    padding: 10px;
    border-radius: 10px;
    height: 2rem;
    font-weight: 700;
    width: 2rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.description-wrapper {
    display: flex;
    justify-content: center;
}

.description {
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    flex-direction: column;
    align-items: center;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: rgb(0, 0, 0); 
  }

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;

}

.swiper-wrapper{
    margin: 15px 0;
    max-width: 87%;
    width: 87%;
}


.eclips_container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

span.price {
    color: white;
    margin-top: -32px;
    position: absolute;
    font-size: 16px;
    margin-left: 17px;
}

.t-2 {
    top: 2rem!important;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    position: relative;
    margin-top: 20px;
}

.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
    justify-content: space-between;
    justify-items: stretch;
    margin-top: 2rem;
}

.eclipse-plate {
    position: absolute;
    display: flex;
    height: 51rem;
    top: -31rem;
    width: 30rem;
    border-radius: 117rem;
    align-items: center;
    background: no-repeat;
    justify-content: center;
    background-position: bottom!important;
    background-size: contain!important;
}

.t-5{
    top: 5rem!important
}

img.logo-cart {
    position: relative;
    width: 3rem;
    margin: 1.5rem;
}

.cart-body{
    display: flex;
    flex-direction: column;
}

.b-b {
    background: #00000040;
    width: 100%;
    height: 100%;
    border-radius: 1038rem;
}

.price-container {
    width: 100%;
}

.cart {
    display: flex;
    padding: 0 2rem;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    margin-bottom: 27rem;
}

.cart-item {
    display: flex;
    flex-direction: row;
    gap: 15px;
    max-width: 87%;
    justify-content: space-between;
    min-width: 87%;
}

.plate-cart {
    height: 113px;
    min-width: 127px;
    background-size: cover;
    border-radius: 15px;
    background-position: center;
}


.item-price {
    margin-top: 17px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 22px;
}

.row.total {
    font-size: 20px;
}

.holder {
    width: 45px;
    background: #D2D2D2;
    height: 5px;
    border-radius: 1000px;
    margin-top: 1.5rem;
}

span.cart-price {
    font-size: 19px;
}

.total-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 14px;
}


.cart-summary {
    background: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #636363;
    display: flex;
    align-items: center;
    height: 20rem;
    box-shadow: 0px -3px 69px -9px rgba(0, 0, 0, 0.25);
    border-radius: 30px 30px 0px 0px;
    flex-direction: column;
}

.counter-cart {
    background: #000;
    height: 60%;
    display: flex;
    border-radius: 7px;
    width: 33px;
    flex-direction: column;
    align-items: center;
}

span.navigation.s-color {
    width: 89%;
    height: 43px;
    border-radius: 7px;
}

span.navigation {
    display: flex;
    justify-content: center;
    color: white;
    height: 50%;
    font-size: 15px;
    align-items: center;
    font-weight: 700;
}

.counter-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
}

.s-color{
    background-color: #303030;
}

span.quantity {
    color: #939393;
    font-size: 21px;
    font-weight: 400;
}

span.currency {
    font-size: 19px;
    font-weight: 700;
}

span.cart-item-title {
    font-size: 15px;
    font-weight: 700;
}

.cart-inputs {
    display: flex;
    flex-direction: row;
}

img.restaurant-logo-cart {
    position: relative;
    z-index: 1000000;
    top: -2rem;
    margin-left: 4rem;
    width: 11rem;
}

span.plate-title {
    font-size: 1.1rem;
    margin-top: 3px;
    position: absolute;
}

.plate {
    width: 100%;
    height: 10rem;
    max-width: 10rem;
    background-size: cover!important;
    border-radius: 21px;
    background-position: center!important;
}

.food {
    width: 87%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 9rem;
}

.search-container {
    display: flex;
    justify-content: center;
}

.search {
    margin-top: 17rem;
    background: #fff;
    width: 87%;
    display: flex;
    padding: 0px 2rem;
    filter: drop-shadow(0px -1px 27px rgba(0, 0, 0, 0.07));
    height: 4rem;
    gap: 12px;
    border-radius: 21px;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.body-padding {
    width: 87%;
}

.search-text {
    font-size: 1rem;
    font-weight: 200;
    border: 0;
    width: 100%;
    color: rgba(48, 47, 60, 0.40);
    outline: 0;
}

.search-text:focus{
    color: #000;
    font-weight: 500;
}

.eclipse {
    position: absolute;
    display: flex;
    height: 51rem;
    top: -36rem;
    width: 36rem;
    border-radius: 117rem;
    align-items: center;
    background: no-repeat;
    justify-content: center;
    background-position: bottom!important;
    background-size: contain!important;
}

.ov-h-categories::-webkit-scrollbar {
    display: none; 
}

.ov-h-categories {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    width: 87%;
    gap: 20px;
}

footer {
    background: white;
    height: 5rem;
    border-radius: 19px 19px 0px 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


img.icon {
    width: 26px;
    cursor: pointer;
}

.category {
    min-width: 9rem;
    display: flex;
    border-radius: 15px;
    background: #fff;
    margin-top: 1rem;
    gap: 10px;
    box-shadow: 3px -5px 24px -19px rgba(0, 0, 0, 0.24);
    height: 3rem;
    align-items: center;
    justify-content: center;
}

img.category-image {
    width: 1.2rem;
}

span.category-title {
    color: black;
    font-weight: 700;
    font-size: 1rem;
}

img.logo {
    position: absolute;
    width: 3rem;
    margin: 1.5rem;
}

img.restaurant-logo {
    position: absolute;
    z-index: 1000000;
    top: 1rem;
    width: 11rem;
}

span.title {
    font-size: 18px;
    font-weight: 700;
    margin-top: 2rem;
    display: flex;
}

span.title-food {
    font-size: 21px;
    font-weight: 700;
    margin-top: 22rem;
    display: flex;
}

.category-selected{
    background-color: black!important;
    color: white!important;
}


@media (min-width: 768px) {
    .eclipse {
        min-width: 200rem;
    }

    .grid-container {
        grid-template-columns: repeat(5, 1fr);
    }

    .eclipse-plate {
        min-width: 180rem;  
        background-size: cover!important;
        background-repeat: no-repeat;
        background-position: top!important;
    }
}